{
	"name": "moby-dick-lorem-ipsum",
	"version": "1.3.1",
	"description": "To produce a mighty book, you must choose a mighty theme. The Vue/Nuxt front-end for a Moby Dick themed Lorem Ipsum generator.",
	"main": "app.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Recidvst/moby-dick-lorem-ipsum.git"
	},
	"homepage": "https://github.com/Recidvst/moby-dick-lorem-ipsum#readme",
	"author": "Chris Snowden <cdsnowden@gmail.com>",
	"license": "MIT",
	"scripts": {
		"dev": "SET NODE_ENV=development & nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
		"precommit": "npm run lint"
	},
	"dependencies": {
		"@nuxtjs/axios": "^5.0.0",
		"@nuxtjs/dotenv": "^1.3.0",
		"@nuxtjs/google-analytics": "^2.1.0",
		"@nuxtjs/sentry": "^3.0.0",
		"bulma": "^0.7.1",
		"dotenv": "^6.0.0",
		"node-sass": "^4.9.3",
		"nodemon": "^1.11.0",
		"nuxt": "^2.4.0",
		"sass-loader": "^7.1.0"
	},
	"devDependencies": {
		"babel-eslint": "^8.2.1",
		"cross-env": "^5.2.0",
		"eslint": "^5.0.1",
		"eslint-friendly-formatter": "^3.0.0",
		"eslint-loader": "^2.0.0",
		"eslint-plugin-vue": "^4.0.0",
		"font-awesome": "^4.7.0"
	}
}
